@import "grid-system"
@import "header"
@import "rest"
@import "sceleton"

body
  min-width: 450px

.df
  display: -webkit-box
  display: -ms-flexbox
  display: flex

.dfr
  position: relative
  display: -webkit-box
  display: -ms-flexbox
  display: flex

