.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm
  width: 100%
  padding-right: var(--bs-gutter-x, 0.75rem)
  padding-left: var(--bs-gutter-x, 0.75rem)
  margin-right: auto
  margin-left: auto

@media (min-width: 576px)
  .container-sm, .container
    max-width: 540px

@media (min-width: 768px)
  .container-md, .container-sm, .container
    max-width: 720px

@media (min-width: 992px)
  .container-lg, .container-md, .container-sm, .container
    max-width: 960px

@media (min-width: 1200px)
  .container-xl, .container-lg, .container-md, .container-sm, .container
    max-width: 1140px

@media (min-width: 1400px)
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container
    max-width: 1320px

.row
  --bs-gutter-x: 1.5rem
  --bs-gutter-y: 0
  display: flex
  flex-wrap: wrap
  margin-top: calc(var(--bs-gutter-y) * -1)
  margin-right: calc(var(--bs-gutter-x) / -2)
  margin-left: calc(var(--bs-gutter-x) / -2)

.row > *
  box-sizing: border-box
  flex-shrink: 0
  width: 100%
  max-width: 100%
  padding-right: calc(var(--bs-gutter-x) / 2)
  padding-left: calc(var(--bs-gutter-x) / 2)
  margin-top: var(--bs-gutter-y)

.col
  flex: 1 0 0

.row-cols-auto > *
  flex: 0 0 auto
  width: auto

.row-cols-1 > *
  flex: 0 0 auto
  width: 100%

.row-cols-2 > *
  flex: 0 0 auto
  width: 50%

.row-cols-3 > *
  flex: 0 0 auto
  width: 33.3333333333%

.row-cols-4 > *
  flex: 0 0 auto
  width: 25%

.row-cols-5 > *
  flex: 0 0 auto
  width: 20%

.row-cols-6 > *
  flex: 0 0 auto
  width: 16.6666666667%

.auto
  flex: 0 0 auto
  width: auto

.col-1
  flex: 0 0 auto
  width: 8.3333333333%

.col-2
  flex: 0 0 auto
  width: 16.6666666667%

.col-3
  flex: 0 0 auto
  width: 25%

.col-4
  flex: 0 0 auto
  width: 33.3333333333%

.col-5
  flex: 0 0 auto
  width: 41.6666666667%

.col-6
  flex: 0 0 auto
  width: 50%

.col-7
  flex: 0 0 auto
  width: 58.3333333333%

.col-8
  flex: 0 0 auto
  width: 66.6666666667%

.col-9
  flex: 0 0 auto
  width: 75%

.col-10
  flex: 0 0 auto
  width: 83.3333333333%

.col-11
  flex: 0 0 auto
  width: 91.6666666667%

.col-12
  flex: 0 0 auto
  width: 100%

@media (min-width: 576px)
  .sm
    flex: 1 0 0
  
  .row-cols-sm-auto > *
    flex: 0 0 auto
    width: auto
  
  .row-cols-sm-1 > *
    flex: 0 0 auto
    width: 100%
  
  .row-cols-sm-2 > *
    flex: 0 0 auto
    width: 50%
  
  .row-cols-sm-3 > *
    flex: 0 0 auto
    width: 33.3333333333%
  
  .row-cols-sm-4 > *
    flex: 0 0 auto
    width: 25%
  
  .row-cols-sm-5 > *
    flex: 0 0 auto
    width: 20%
  
  .row-cols-sm-6 > *
    flex: 0 0 auto
    width: 16.6666666667%
  
  .sm-auto
    flex: 0 0 auto
    width: auto
  
  .sm-1
    flex: 0 0 auto
    width: 8.3333333333%
  
  .sm-2
    flex: 0 0 auto
    width: 16.6666666667%
  
  .sm-3
    flex: 0 0 auto
    width: 25%
  
  .sm-4
    flex: 0 0 auto
    width: 33.3333333333%
  
  .sm-5
    flex: 0 0 auto
    width: 41.6666666667%
  
  .sm-6
    flex: 0 0 auto
    width: 50%
  
  .sm-7
    flex: 0 0 auto
    width: 58.3333333333%
  
  .sm-8
    flex: 0 0 auto
    width: 66.6666666667%
  
  .sm-9
    flex: 0 0 auto
    width: 75%
  
  .sm-10
    flex: 0 0 auto
    width: 83.3333333333%
  
  .sm-11
    flex: 0 0 auto
    width: 91.6666666667%
  
  .sm-12
    flex: 0 0 auto
    width: 100%
  @media (min-width: 768px)
  .md
    flex: 1 0 0
  
  .row-cols-md-auto > *
    flex: 0 0 auto
    width: auto
  
  .row-cols-md-1 > *
    flex: 0 0 auto
    width: 100%
  
  .row-cols-md-2 > *
    flex: 0 0 auto
    width: 50%
  
  .row-cols-md-3 > *
    flex: 0 0 auto
    width: 33.3333333333%
  
  .row-cols-md-4 > *
    flex: 0 0 auto
    width: 25%
  
  .row-cols-md-5 > *
    flex: 0 0 auto
    width: 20%
  
  .row-cols-md-6 > *
    flex: 0 0 auto
    width: 16.6666666667%
  
  .md-auto
    flex: 0 0 auto
    width: auto
  
  .md-1
    flex: 0 0 auto
    width: 8.3333333333%
  
  .md-2
    flex: 0 0 auto
    width: 16.6666666667%
  
  .md-3
    flex: 0 0 auto
    width: 25%
  
  .md-4
    flex: 0 0 auto
    width: 33.3333333333%
  
  .md-5
    flex: 0 0 auto
    width: 41.6666666667%
  
  .md-6
    flex: 0 0 auto
    width: 50%
  
  .md-7
    flex: 0 0 auto
    width: 58.3333333333%
  
  .md-8
    flex: 0 0 auto
    width: 66.6666666667%
  
  .md-9
    flex: 0 0 auto
    width: 75%
  
  .md-10
    flex: 0 0 auto
    width: 83.3333333333%
  
  .md-11
    flex: 0 0 auto
    width: 91.6666666667%
  
  .md-12
    flex: 0 0 auto
    width: 100%
  @media (min-width: 992px)
  .lg
    flex: 1 0 0
  
  .row-cols-lg-auto > *
    flex: 0 0 auto
    width: auto
  
  .row-cols-lg-1 > *
    flex: 0 0 auto
    width: 100%
  
  .row-cols-lg-2 > *
    flex: 0 0 auto
    width: 50%
  
  .row-cols-lg-3 > *
    flex: 0 0 auto
    width: 33.3333333333%
  
  .row-cols-lg-4 > *
    flex: 0 0 auto
    width: 25%
  
  .row-cols-lg-5 > *
    flex: 0 0 auto
    width: 20%
  
  .row-cols-lg-6 > *
    flex: 0 0 auto
    width: 16.6666666667%
  
  .lg-auto
    flex: 0 0 auto
    width: auto
  
  .lg-1
    flex: 0 0 auto
    width: 8.3333333333%
  
  .lg-2
    flex: 0 0 auto
    width: 16.6666666667%
  
  .lg-3
    flex: 0 0 auto
    width: 25%
  
  .lg-4
    flex: 0 0 auto
    width: 33.3333333333%
  
  .lg-5
    flex: 0 0 auto
    width: 41.6666666667%
  
  .lg-6
    flex: 0 0 auto
    width: 50%
  
  .lg-7
    flex: 0 0 auto
    width: 58.3333333333%
  
  .lg-8
    flex: 0 0 auto
    width: 66.6666666667%
  
  .lg-9
    flex: 0 0 auto
    width: 75%
  
  .lg-10
    flex: 0 0 auto
    width: 83.3333333333%
  
  .lg-11
    flex: 0 0 auto
    width: 91.6666666667%
  
  .lg-12
    flex: 0 0 auto
    width: 100%
  @media (min-width: 1200px)
  .xl
    flex: 1 0 0
  
  .row-cols-xl-auto > *
    flex: 0 0 auto
    width: auto
  
  .row-cols-xl-1 > *
    flex: 0 0 auto
    width: 100%
  
  .row-cols-xl-2 > *
    flex: 0 0 auto
    width: 50%
  
  .row-cols-xl-3 > *
    flex: 0 0 auto
    width: 33.3333333333%
  
  .row-cols-xl-4 > *
    flex: 0 0 auto
    width: 25%
  
  .row-cols-xl-5 > *
    flex: 0 0 auto
    width: 20%
  
  .row-cols-xl-6 > *
    flex: 0 0 auto
    width: 16.6666666667%
  
  .xl-auto
    flex: 0 0 auto
    width: auto
  
  .xl-1
    flex: 0 0 auto
    width: 8.3333333333%
  
  .xl-2
    flex: 0 0 auto
    width: 16.6666666667%
  
  .xl-3
    flex: 0 0 auto
    width: 25%
  
  .xl-4
    flex: 0 0 auto
    width: 33.3333333333%
  
  .xl-5
    flex: 0 0 auto
    width: 41.6666666667%
  
  .xl-6
    flex: 0 0 auto
    width: 50%
  
  .xl-7
    flex: 0 0 auto
    width: 58.3333333333%
  
  .xl-8
    flex: 0 0 auto
    width: 66.6666666667%
  
  .xl-9
    flex: 0 0 auto
    width: 75%
  
  .xl-10
    flex: 0 0 auto
    width: 83.3333333333%
  
  .xl-11
    flex: 0 0 auto
    width: 91.6666666667%
  
  .xl-12
    flex: 0 0 auto
    width: 100%
  @media (min-width: 1400px)
  .xxl
    flex: 1 0 0
  
  .row-cols-xxl-auto > *
    flex: 0 0 auto
    width: auto
  
  .row-cols-xxl-1 > *
    flex: 0 0 auto
    width: 100%
  
  .row-cols-xxl-2 > *
    flex: 0 0 auto
    width: 50%
  
  .row-cols-xxl-3 > *
    flex: 0 0 auto
    width: 33.3333333333%
  
  .row-cols-xxl-4 > *
    flex: 0 0 auto
    width: 25%
  
  .row-cols-xxl-5 > *
    flex: 0 0 auto
    width: 20%
  
  .row-cols-xxl-6 > *
    flex: 0 0 auto
    width: 16.6666666667%
  
  .xxl-auto
    flex: 0 0 auto
    width: auto
  
  .xxl-1
    flex: 0 0 auto
    width: 8.3333333333%
  
  .xxl-2
    flex: 0 0 auto
    width: 16.6666666667%
  
  .xxl-3
    flex: 0 0 auto
    width: 25%
  
  .xxl-4
    flex: 0 0 auto
    width: 33.3333333333%
  
  .xxl-5
    flex: 0 0 auto
    width: 41.6666666667%
  
  .xxl-6
    flex: 0 0 auto
    width: 50%
  
  .xxl-7
    flex: 0 0 auto
    width: 58.3333333333%
  
  .xxl-8
    flex: 0 0 auto
    width: 66.6666666667%
  
  .xxl-9
    flex: 0 0 auto
    width: 75%
  
  .xxl-10
    flex: 0 0 auto
    width: 83.3333333333%
  
  .xxl-11
    flex: 0 0 auto
    width: 91.6666666667%
  
  .xxl-12
    flex: 0 0 auto
    width: 100%