#userMenu
  width: 100%
  background: #fff
  box-shadow: 0 10px 10px -10px rgb(0 0 0 / 10%)
  opacity: 0
  visibility: hidden
  position: absolute
  transition: .2s opacity, .2s visibility
  z-index: 102
  .container
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    display: flex
    .list
      font-size: 14px
      z-index: 2
      min-width: 256px
      margin-left: -9px
      border-right: 1px solid rgba(0,0,0,.09)
      padding: 15px 10px 15px 0
      -webkit-box-orient: vertical
      -webkit-flex-direction: column
      -moz-box-orient: vertical
      -ms-flex-direction: column
      flex-direction: column
      height: 100%
      .active
        background-color: #f4f4f4
      li
        white-space: nowrap
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none
        font: inherit
        text-align: left
        border: none
        outline: none
        background: transparent
        display: -webkit-box
        display: -webkit-flex
        display: -moz-box
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -webkit-align-items: center
        -moz-box-align: center
        -ms-flex-align: center
        align-items: center
        margin: 0 0 3px 0
        padding: 0 8px 0 11px
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        width: 100%
        cursor: pointer
        &:hover
          background-color: #f4f4f4
        span
          font-family: YS Text,sans-serif
          font-weight: 400
          font-style: normal
          font-stretch: normal
          text-decoration: none
          -webkit-transition: color .3s
          -o-transition: color .3s
          -moz-transition: color .3s
          transition: color .3s
          -webkit-flex-grow: 1
          -ms-flex-positive: 1
          flex-grow: 1
          line-height: 14px
          padding: 8px 0
          display: -webkit-box
          display: -webkit-flex
          display: -moz-box
          display: -ms-flexbox
          display: flex
          -webkit-box-align: center
          -webkit-align-items: center
          -moz-box-align: center
          -ms-flex-align: center
          align-items: center
          color: #000
          max-width: 100%
        &:after
          width: 20px
          height: 20px
          content: ""
          background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCI+PHBhdGggZmlsbC1vcGFjaXR5PSIuOSIgZmlsbC1ydWxlPSJldmVub2RkIiBkPSJNMTAgMjBsLTEuNC0xLjQgNi42LTYuNi02LjYtNi42TDEwIDRsOCA4eiIvPjwvc3ZnPg==)
          -webkit-background-size: contain
          -moz-background-size: contain
          background-size: contain
          opacity: .2
        i
          font-size: 19px
          width: 30px
    .content
      padding-top: 30px
      background: #fff
      -webkit-box-flex: 1
      -webkit-flex: 1
      -moz-box-flex: 1
      -ms-flex: 1
      flex: 1
      -ms-flex-positive: 1
      padding-left: 42px
      padding-bottom: 20px
      a
        height: 36px
        color: #222
        font-weight: 700
        font-size: 28px
        line-height: 1.29
        -webkit-transition: color .25s
        -o-transition: color .25s
        -moz-transition: color .25s
        transition: color .25s
      .menu
        overflow: hidden
        height: auto
        margin-top: -8px
        display: -webkit-box
        display: -webkit-flex
        display: -moz-box
        display: -ms-flexbox
        display: flex
        width: 100%
        .containerMenu
          width: 234px
          padding: 32px 32px 0 0
          break-inside: avoid
          page-break-inside: avoid
          -webkit-column-break-inside: avoid
          a
            color: #222
            -webkit-transition: color .25s ease-out
            -o-transition: color .25s ease-out
            -moz-transition: color .25s ease-out
            transition: color .25s ease-out
            font-size: 14px
            overflow: hidden
            line-height: 16px
            display: block
            font-family: YS Text,sans-serif
            font-weight: 700
            font-style: normal
            font-stretch: normal
            text-decoration: none
            outline: 0
            -ms-touch-action: manipulation
            touch-action: manipulation
            cursor: pointer
            &:hover
              color: red

.open_menu_background
  opacity: .4
  visibility: hidden
  position: fixed
  right: 0
  bottom: 0
  top: 0
  left: 0
  height: 100%
  z-index: 100
  -webkit-transition: opacity .1s ease-out,visibility .1s linear
  -o-transition: opacity .1s ease-out,visibility .1s linear
  -moz-transition: opacity .1s ease-out,visibility .1s linear
  transition: opacity .1s ease-out,visibility .1s linear
  -webkit-transition-delay: .05s
  -moz-transition-delay: .05s
  -o-transition-delay: .05s
  transition-delay: .05s
  background-color: #000

.active
  visibility: visible