*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html
  height: 100%
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  body
    background-color: color("shades", "white")
    webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    min-height: 100%
    min-width: 450px

  .fontDefault
    font-size: $font-size
    font-weight: 400
    line-height: 1.5
    color: #212529
    font-family: Arial, sans-serif
    -webkit-font-feature-settings: 'liga','kern'
    -moz-font-feature-settings: 'liga','kern'
    font-feature-settings: 'liga','kern'

.block
  opacity: 1!important
  visibility: visible!important
  display: block!important

hr
  box-sizing: content-box
  height: 0
  overflow: visible
  margin: 1rem 0
  color: inherit
  background-color: currentColor
  border: 0
  opacity: 0.25

hr:not([size])
  height: 1px

a
  background-color: transparent

h6, h5, h4, h3, h2, h1
  margin-top: 0
  margin-bottom: 0.5rem
  font-weight: 500
  line-height: 1.2

h1
  font-size: 2em
  margin: 0.67em 0
@media (min-width: 1200px)
  h1
    font-size: 2.5rem

h2
  font-size: calc(1.325rem + 0.9vw)
@media (min-width: 1200px)
  h2
    font-size: 2rem

h3
  font-size: calc(1.3rem + 0.6vw)
@media (min-width: 1200px)
  h3
    font-size: 1.75rem

h4
  font-size: calc(1.275rem + 0.3vw)
@media (min-width: 1200px)
  h4
    font-size: 1.5rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem

p
  margin-top: 0
  margin-bottom: 1rem

abbr[title],
abbr[data-bs-original-title]
  -webkit-text-decoration: underline dotted
  text-decoration: underline dotted
  cursor: help
  -webkit-text-decoration-skip-ink: none
  text-decoration-skip-ink: none

article,
aside,
footer,
header,
nav,
section
  display: block

address
  margin-bottom: 1rem
  font-style: normal
  line-height: inherit

ol,
ul
  padding-left: 2rem

ol,
ul,
dl
  margin-top: 0
  margin-bottom: 1rem

ol ol,
ul ul,
ol ul,
ul ol
  margin-bottom: 0

dt
  font-weight: 700

dd
  margin-bottom: 0.5rem
  margin-left: 0

figcaption,
figure,
main
  display: block

blockquote
  margin: 0 0 1rem

b,
strong
  font-weight: bolder

small
  font-size: 0.875em

mark
  padding: 0.2em
  background-color: #fcf8e3

sub,
sup
  position: relative
  font-size: 0.75em
  line-height: 0
  vertical-align: baseline

ul, li
  list-style-type: none
  margin: 0
  padding: 0

sub
  bottom: -0.25em

sup
  top: -0.5em

a
  font-weight: 400
  font-style: normal
  font-stretch: normal
  text-decoration: none
  color: color("shades", "black")
  -webkit-transition: color .3s
  -o-transition: color .3s
  -moz-transition: color .3s
  transition: color .3s

a:hover
  color: color("red", "accent-5")

a:not([href]):not([class]), a:not([href]):not([class]):hover
  color: inherit
  text-decoration: none

pre,
code,
kbd,
samp
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
  font-size: 1em
  direction: ltr /* rtl:ignore */
  unicode-bidi: bidi-override

pre
  display: block
  margin-top: 0
  margin-bottom: 1rem
  overflow: auto
  font-size: 0.875em
pre code
  font-size: inherit
  color: inherit
  word-break: normal

code
  font-size: 0.875em
  color: color("pink", "lighten-1")
  word-wrap: break-word
a > code
  color: inherit

kbd
  padding: 0.2rem 0.4rem
  font-size: 0.875em
  color: color("shades", "white")
  background-color: color("grey", "darken-4")
  border-radius: 0.2rem

kbd kbd
  padding: 0
  font-size: 1em
  font-weight: 700

figure
  margin: 1em 40px

img,
svg
  vertical-align: middle

table
  caption-side: bottom
  border-collapse: collapse

caption
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  color: color("grey", "darken-2")
  text-align: left

th
  text-align: inherit
  text-align: -webkit-match-parent

thead,
tbody,
tfoot,
tr,
td,
th
  border-color: inherit
  border-style: solid
  border-width: 0

label
  display: inline-block

button
  border-radius: 0

button:focus:not(:focus-visible)
  outline: 0

input,
button,
select,
optgroup,
textarea
  margin: 0
  font-family: inherit
  font-size: inherit
  line-height: inherit

input:focus
  outline: none

button,
select
  text-transform: none

[role=button]
  cursor: pointer

select
  word-wrap: normal
select:disabled
  opacity: 1

[list]::-webkit-calendar-picker-indicator
  display: none

button,
[type=button],
[type=reset],
[type=submit]
  -webkit-appearance: button
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled)
  cursor: pointer

::-moz-focus-inner
  padding: 0
  border-style: none

textarea
  resize: vertical

fieldset
  min-width: 0
  padding: 0
  margin: 0
  border: 0

legend
  float: left
  width: 100%
  padding: 0
  margin-bottom: 0.5rem
  font-size: calc(1.275rem + 0.3vw)
  line-height: inherit


::-webkit-inner-spin-button
  height: auto

[type=search]
  outline-offset: -2px
  -webkit-appearance: textfield

/* rtl:raw:
[type="tel"],
[type="url"],
[type="email"],
[type="number"]
  direction: ltr

::-webkit-search-decoration
  -webkit-appearance: none

::-webkit-color-swatch-wrapper
  padding: 0

::-webkit-file-upload-button
  font: inherit
  -webkit-appearance: button

output
  display: inline-block

iframe
  border: 0

summary
  display: list-item
  cursor: pointer

progress
  vertical-align: baseline

[hidden]
  display: none !important