<header>
    <div class="promo-header">
        <div class="content container df">
            <ul class="df">
                <li id="region">
                    <a href="#" rel="" title="Местонахождение" id="open-menu-region" class="red-hover region">Местонахождения..</a>
                </li>
            </ul>

            <div class="services">
                <div class="dfr">
                    [guest]
                        <a href="/account/login" class="dfr">Вход</a> <a href="/account/register" class="dfr">Регистрация</a>
                    [/guest]

                    [user]
                        <a href="/account/" class="dfr">Мой профиль</a>
                    [/user]
                </div>
            </div>
        </div>
    </div>

    <div class="header df">
        <div class="container df">
            <div class="logo-brand df">
                <div class="logo-container">
                    <a href="{BASE_URL}"></a>
                </div>
            </div>
            <div id="category-menu" class="df">
                <div class="text-btn df">
                    <button id="drop-header-menu" class="cm__text_icon">
                        <span class="dfr">
                            <svg class="df" width="32" height="32" viewBox="0 0 100 100">
                            <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                            <path class="line line2" d="M 20,50 H 80" />
                            <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                        </svg>
                        <span class="desc_menu_btn">
                            Категории
                        </span>
                        </span>

                    </button>
                </div>
                <div id="search">
                    <div class="search-skeleton"></div>
                </div>
                    <div class="df">
                        <div class="promotions">
                            <a href="/user/promotions/">
                                <div class="item-uhm">
                                    <div class="support-uhm">
                                        <i class="far fa-tags"></i>
                                    </div>
                                    <span>
                                        Скидки
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="promotions">
                            <a href="/user/promotions/">
                                <div class="item-uhm">
                                    <div class="support-uhm">
                                        <i class="far fa-heart"></i>
                                    </div>
                                    <span>
                                        Избранное
                                    </span>
                                </div>
                            </a>
                        </div>
                        <div class="promotions">
                            <a href="/user/promotions/">
                                <div class="item-uhm">
                                    <div class="support-uhm">
                                        <span class="counter_header"> 5 </span>
                                        <i class="far fa-shopping-basket"></i>
                                    </div>
                                    <span>
                                        Корзина
                                    </span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

        </div>

    </div>
</header>

<div id="userMenu">

</div>
